{
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "3.4.1",
    "gulp": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-replace": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "merge-stream": "*",
    "reset.css": "*"
  }
}
